{
    "python.autoComplete.extraPaths": [
        "/home/ros-industrial/ros2_ws/install/fruit_detection_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ros-industrial/ros2_ws/install/fruit_detection_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}